## If you'd like to forward RSV records to a Zabbix server then
## configure that in this .conf file.  You'll also have to enable
## the respective options in config.ini.

[RSV]
## short_hostname known to Zabbix server; usually the short RSV monitoring hostname
RSV_HOST: short_hostname

## Your Zabbix server coordinates
ZABBIX_SERVER: zabbix-server.domain.edu
ZABBIX_TRAPPER_PORT: 10051
ZABBIX_ITEM_KEY: osg.osg.rsv.status